# kotlin-report-multiplatform

./: build.gradle  settings.gradle  settings.gradle.kts
androidApp/: build.gradle  build.gradle.kts
androidApp/gradle/wrapper/: gradle-wrapper.properties
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/example/kotlinreport/multiplatform/: MainActivity.kt
androidApp/src/main/java/example/kotlinreport/multiplatform/adapter/: UserAdapter.kt
androidApp/src/main/java/example/kotlinreport/multiplatform/application/: MyApplication.kt
androidApp/src/main/res/drawable/: ic_man.xml  ic_woman.xml
androidApp/src/main/res/layout/: activity_main.xml  view_holder_progress_bar.xml  view_holder_user.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
greeting/: build.gradle.kts
greeting/src/androidMain/kotlin/: android.kt
greeting/src/androidMain/kotlin/common/paginator/: Paginator.kt
greeting/src/androidMain/kotlin/common/recyclerview/listener/: OnScrollLoadMoreRecyclerViewListener.kt
greeting/src/androidMain/kotlin/db/: AndroidDatabaseManager.kt  DatabaseHelper.kt
greeting/src/commonMain/kotlin/common/paginator/: Paginator.kt
greeting/src/commonMain/kotlin/config/: AppConfig.kt
greeting/src/commonMain/kotlin/db/: DatabaseManager.kt
greeting/src/commonMain/kotlin/model/: User.kt
iosApp/iosApp/: DBHelper.swift  Person.swift  Userx.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosAppTests/: iosAppTests.swift
shared/: android.gradle  build.gradle  build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: android.kt
shared/src/androidMain/kotlin/common/paginator/: Paginator.kt
shared/src/androidMain/kotlin/common/recyclerview/listener/: OnScrollLoadMoreRecyclerViewListener.kt
shared/src/androidMain/kotlin/db/: AndroidDatabaseManager.kt  DatabaseHelper.kt
shared/src/androidMain/kotlin/example/kotlinreport/multiplatform/shared/: Actual.kt  android.kt
shared/src/androidMain/kotlin/example/kotlinreport/multiplatform/shared/common/paginator/: Paginator.kt
shared/src/androidMain/kotlin/example/kotlinreport/multiplatform/shared/common/recyclerview/listener/: OnScrollLoadMoreRecyclerViewListener.kt
shared/src/commonMain/kotlin/: Calculator.kt  Factory.kt  common.kt
shared/src/commonMain/kotlin/common/paginator/: Paginator.kt
shared/src/commonMain/kotlin/config/: AppConfig.kt
shared/src/commonMain/kotlin/db/: DatabaseManager.kt
shared/src/commonMain/kotlin/example/kotlinreport/multiplatform/shared/: Calculator.kt  Expect.kt  Factory.kt  common.kt
shared/src/commonMain/kotlin/example/kotlinreport/multiplatform/shared/common/paginator/: Paginator.kt
shared/src/commonMain/kotlin/example/kotlinreport/multiplatform/shared/config/: AppConfig.kt
shared/src/commonMain/kotlin/example/kotlinreport/multiplatform/shared/db/: DatabaseManager.kt  UserDao.kt
shared/src/commonMain/kotlin/example/kotlinreport/multiplatform/shared/model/: User.kt
shared/src/commonMain/kotlin/model/: User.kt
shared/src/commonMain/sqldelight/example/kotlinreport/multiplatform/shared/: User.sq
shared/src/commonMain/sqldelight/example/kotlinreport/shared/: User.sq
shared/src/iosMain/kotlin/: ios.kt
shared/src/iosMain/kotlin/db/: IosDatabaseManager.kt
shared/src/iosMain/kotlin/example/kotlinreport/multiplatform/shared/: Actual.kt  createDb.kt  ios.kt
shared/src/main/: AndroidManifest.xml
